Simple Tasks/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Tasks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Help"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Margin="10,10,0,10"
               Grid.Row="1"
               HorizontalAlignment="Left">Task:</Label>
        <TextBox Name="TextBox_Task_To_Enter"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 TextWrapping="Wrap"
                 AcceptsReturn="False"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <Label Margin="10,10,0,10">Due Date:</Label>
            <DatePicker Name="DatePicker_DueDate"
                        Margin="0,10,10,10"/>
            <Button Name="Button_Submit_New_Task"
                    Margin="10"
                    Width="60">_Submit
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="10">            
        </DataGrid>
        
    </Grid>
</Window>
